# test_git_hugo

GitHub_Test/src/com/hugo/git/test/: Test.java
GitHub_test2/src/com/hugo/git/test/: Test.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DEPTRESTController.java  DeptController.java  QQController.java  ThymleafTestController.java
demo/src/main/java/com/example/demo/dao/: DeptDao.java
demo/src/main/java/com/example/demo/entity/: Dept.java  QQ.java
demo/src/main/resources/: application.properties  spy.properties
demo/src/main/resources/com/example/demo/entity/: DeptMapper.xml
demo/src/main/resources/templates/: ThymleafTest.html
demo/src/main/webapp/jsp/: hello.jsp  listDept.jsp  registerQQ.jsp  success.jsp
