server.port=8888

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/dept?serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL



mybatis.mapper-locations=classpath:com/example/demo/entity/*.xml
mybatis.type-aliases-package=com.example.demo.dao.DeptDao

spring.http.multipart.maxFileSize=1048576
spring.http.multipart.maxRequestSize=10485760

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=


spring.mvc.static-path-pattern=/static/**,/templates/**

logging.file.path=target/mylog
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
